<!DOCTYPE html>
<!-- saved from url=(0044)http://archive.ics.uci.edu/ml/datasets/Adult -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UCI Machine Learning Repository: Adult Data Set</title>

<!-- Stylesheet link -->
<link rel="stylesheet" type="text/css" href="./UCI Machine Learning Repository_ Adult Data Set_files/ml.css">

<script language="JavaScript" type="text/javascript">
<!--
function checkform ( form )
{
  // see http://www.thesitewizard.com/archive/validation.shtml
  // for an explanation of this script and how to use it on your
  // own website

  // ** START **
  if (form.q.value == "")
  {
    alert( "Please enter search terms." );
    form.q.focus();
    return false ;
  }

  if (getCheckedValue(form.sitesearch) == "ics.uci.edu" && form.q.value.indexOf("site:archive.ics.uci.edu/ml") == -1)
  {
    form.q.value = form.q.value + " site:archive.ics.uci.edu/ml";
  }

  // ** END **
  return true ;
}

// return the value of the radio button that is checked
// return an empty string if none are checked, or
// there are no radio buttons
function getCheckedValue(radioObj) {
	if(!radioObj)
		return "";
	var radioLength = radioObj.length;
	if(radioLength == undefined)
		if(radioObj.checked)
			return radioObj.value;
		else
			return "";
	for(var i = 0; i < radioLength; i++) {
		if(radioObj[i].checked) {
			return radioObj[i].value;
		}
	}
	return "";
}
//-->
</script>

<link type="text/css" rel="stylesheet" href="chrome-extension://eobejphpabbjeehffmbiecckpkggpbai/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://eobejphpabbjeehffmbiecckpkggpbai/js/content-script/page_context.js"></script></head>

<body naver_screen_capture_injected="true">


<!-- SITE HEADER (INCLUDES LOGO AND SEARCH BOX) -->

<table width="100%" bgcolor="#003366">
<tbody><tr>
	<td>
		<span class="normal"><a href="http://archive.ics.uci.edu/ml/index.html" alt="Home"><img src="./UCI Machine Learning Repository_ Adult Data Set_files/logo.gif" border="0"></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://cml.ics.uci.edu/"><font color="FFDD33">Center for Machine Learning and Intelligent Systems</font></a></span>
	</td>
	<td width="100%" valign="top" align="right">
		<span class="whitetext">
		<a href="http://archive.ics.uci.edu/ml/about.html">About</a>&nbsp;
		<a href="http://archive.ics.uci.edu/ml/citation_policy.html">Citation Policy</a>&nbsp;
		<a href="http://archive.ics.uci.edu/ml/donation_policy.html">Donate a Data Set</a>&nbsp;
		<a href="http://archive.ics.uci.edu/ml/contact.html">Contact</a>
		</span>

		<br>
		<br>
		<!-- Search Google -->

		<form method="GET" action="http://www.google.com/custom" onsubmit="return checkform(this);">
		<input type="text" name="q" size="30" maxlength="255" value="">
		<input type="submit" name="sa" value="Search">
		<input type="hidden" name="cof" value="AH:center;LH:130;L:http://archive.ics.uci.edu/assets/logo.gif;LW:384;AWFID:869c0b2eaa8d518e;">
		<input type="hidden" name="domains" value="ics.uci.edu">
		<br>
		<input type="radio" name="sitesearch" value="ics.uci.edu" checked=""> <span class="whitetext"><font size="1">Repository</font></span>
		<input type="radio" name="sitesearch" value=""> <span class="whitetext"><font size="1">Web</font></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://www.google.com/search"><img src="./UCI Machine Learning Repository_ Adult Data Set_files/Logo_25blk.gif" border="0" alt="Google" align="middle" height="27"></a>
		<br>
		</form>
		<!-- Search Google -->


		<span class="whitetext"><a href="http://archive.ics.uci.edu/ml/datasets.php"><font size="3" color="#FFDD33"><b>View
ALL Data Sets</b></font></a></span>
		<br>
	</td>
</tr>
</tbody></table>


<br>
<table width="100%" border="0" cellpadding="2"><tbody><tr><td>

   <table><tbody><tr>
     <td valign="top">
	<p>
	<span class="heading"><b>Adult Data Set</b></span>
	<br><span class="normal"><i><font size="4">Download</font></i>: <a href="http://archive.ics.uci.edu/ml/machine-learning-databases/adult/"><font style="BACKGROUND-COLOR: #FFFFAA" size="4">Data Folder</font></a>, <a href="http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names"><font style="BACKGROUND-COLOR: #FFFFAA" size="4">Data Set Description</font></a></span></p>

	<p class="normal"><b>Abstract</b>: Predict whether income exceeds $50K/yr based on census data.  Also known as "Census Income" dataset.</p>
     </td>
     <td><img src="./UCI Machine Learning Repository_ Adult Data Set_files/Large2.jpg" hspace="20" vspace="10"> </td>
   </tr></tbody></table>

<table border="1" cellpadding="6">
	<tbody><tr>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Data Set Characteristics:&nbsp;&nbsp;</b></p></td>
		<td><p class="normal">Multivariate</p></td>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Number of Instances:</b></p></td>
		<td><p class="normal">48842</p></td>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Area:</b></p></td>
		<td><p class="normal">Social</p></td>
	</tr>

	<tr>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Attribute Characteristics:</b></p></td>
		<td><p class="normal">Categorical, Integer</p></td>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Number of Attributes:</b></p></td>
		<td><p class="normal">14</p></td>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Date Donated</b></p></td>
		<td><p class="normal">1996-05-01</p></td>
	</tr>
	<tr>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Associated Tasks:</b></p></td>
		<td><p class="normal">Classification</p></td>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Missing Values?</b></p></td>
		<td><p class="normal">Yes</p></td>
		<td bgcolor="#DDEEFF"><p class="normal"><b>Number of Web Hits:</b></p></td>
		<td><p class="normal">1637476</p></td>
	</tr>
	<!--
	<tr>

		<td bgcolor="#DDEEFF"><p class="normal"><b>Highest Percentage Achieved:&nbsp;&nbsp;</b></p></td>
		<td><p class="normal">85%</p></td>
	</tr>
	-->
</tbody></table>


<br>

<p class="small-heading"><b>Source:</b></p>
<p class="normal">Donor: 
<br>
<br>Ronny Kohavi and Barry Becker
<br>Data Mining and Visualization
<br>Silicon Graphics.
<br>e-mail: ronnyk '@' live.com for questions.
<br></p>

<br>

<p class="small-heading"><b>Data Set Information:</b></p>
<p class="normal">Extraction was done by Barry Becker from the 1994 Census database.  A set of reasonably clean records was extracted using the following conditions: ((AAGE&gt;16) &amp;&amp; (AGI&gt;100) &amp;&amp; (AFNLWGT&gt;1)&amp;&amp; (HRSWK&gt;0))
<br>
<br>Prediction task is to determine whether a person makes over 50K a year.
<br></p>

<br>

<p class="small-heading"><b>Attribute Information:</b></p>
<p class="normal">Listing of attributes:
<br>
<br>&gt;50K, &lt;=50K.
<br>
<br>age: continuous.
<br>workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
<br>fnlwgt: continuous.
<br>education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
<br>education-num: continuous.
<br>marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
<br>occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
<br>relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
<br>race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
<br>sex: Female, Male.
<br>capital-gain: continuous.
<br>capital-loss: continuous.
<br>hours-per-week: continuous.
<br>native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&amp;Tobago, Peru, Hong, Holand-Netherlands.</p>

<br>

<p class="small-heading"><b>Relevant Papers:</b></p>
<p class="normal">Ron Kohavi, "Scaling Up the Accuracy of Naive-Bayes Classifiers: a Decision-Tree Hybrid", Proceedings of the Second International Conference on Knowledge Discovery and Data Mining, 1996
<br><a href="http://robotics.stanford.edu/~ronnyk/nbtree.pdf">[Web Link]</a></p>

<br>


<!-- OLD CODE:

<p class="small-heading"><b>Papers That Cite This Data Set<sup>1</sup>:</b></p>
<img src="../assets/rexa.jpg" />
<p class="normal">Rakesh Agrawal and Ramakrishnan ikant and Dilys Thomas. <a
href="http://rexa.info/paper/686ccd571de3e92d89394f207348bd5a669558d2">Privacy Preserving OLAP</a>. SIGMOD Conference. 2005.  [<a
href="../support/Adult#686ccd571de3e92d89394f207348bd5a669558d2">View Context</a>].<br><br>Wei-Chun Kao and Kai-Min Chung and Lucas Assun and Chih-Jen Lin. <a
href="http://rexa.info/paper/1383360e8bb2cfd7a98219f867869a9f6d7e0db0">Decomposition Methods for Linear Support Vector Machines</a>. Neural Computation, 16. 2004.  [<a
href="../support/Adult#1383360e8bb2cfd7a98219f867869a9f6d7e0db0">View Context</a>].<br><br>Saharon Rosset. <a
href="http://rexa.info/paper/92270daca0b7d369e25eb444e918bcb74b18d682">Model selection via the AUC</a>. ICML. 2004.  [<a
href="../support/Adult#92270daca0b7d369e25eb444e918bcb74b18d682">View Context</a>].<br><br>Rich Caruana and Alexandru Niculescu-Mizil. <a
href="http://rexa.info/paper/97c489fe4c5d81f7fde00a62d3a5d043ec9ddcb6">An Empirical Evaluation of Supervised Learning for ROC Area</a>. ROCAI. 2004.  [<a
href="../support/Adult#97c489fe4c5d81f7fde00a62d3a5d043ec9ddcb6">View Context</a>].<br><br>Rich Caruana and Alexandru Niculescu-Mizil and Geoff Crew and Alex Ksikes. <a
href="http://rexa.info/paper/b2c60bdf066b03909792bd5d64891f3607b948c8">Ensemble selection from libraries of models</a>. ICML. 2004.  [<a
href="../support/Adult#b2c60bdf066b03909792bd5d64891f3607b948c8">View Context</a>].<br><br>Bianca Zadrozny. <a
href="http://rexa.info/paper/1d416aa15df505a2052d91f04ce93d8e3f2bfa7e">Learning and evaluating classifiers under sample selection bias</a>. ICML. 2004.  [<a
href="../support/Adult#1d416aa15df505a2052d91f04ce93d8e3f2bfa7e">View Context</a>].<br><br>Bart Hamers and J. A. K Suykens. <a
href="http://rexa.info/paper/74b68cad54c62b62b7ad64911291e2e0b0620dd8">Coupled Transductive Ensemble Learning of Kernel Models</a>. Bart De Moor. 2003.  [<a
href="../support/Adult#74b68cad54c62b62b7ad64911291e2e0b0620dd8">View Context</a>].<br><br>Andrew W. Moore and Weng-Keen Wong. <a
href="http://rexa.info/paper/13c8e4e9474a8fbd7bd8a66695b62f218189ac6f">Optimal Reinsertion: A New Search Operator for Accelerated and More Accurate Bayesian Network Structure Learning</a>. ICML. 2003.  [<a
href="../support/Adult#13c8e4e9474a8fbd7bd8a66695b62f218189ac6f">View Context</a>].<br><br>Alexander J. Smola and Vishy Vishwanathan and Eleazar Eskin. <a
href="http://rexa.info/paper/0767f0171b0f74f96978a41f3e947ea91cc9dbd3">Laplace Propagation</a>. NIPS. 2003.  [<a
href="../support/Adult#0767f0171b0f74f96978a41f3e947ea91cc9dbd3">View Context</a>].<br><br>I. Yoncaci. <a
href="http://rexa.info/paper/df1dc2bd013ef17735eb85d2de85701f833db3ff">Maximum a Posteriori Tree Augmented Naive Bayes Classifiers</a>. O EN INTEL.LIG ` ENCIA ARTIFICIAL CSIC. 2003.  [<a
href="../support/Adult#df1dc2bd013ef17735eb85d2de85701f833db3ff">View Context</a>].<br><br>Christopher R. Palmer and Christos Faloutsos. <a
href="http://rexa.info/paper/5e9e56b4525a16e039d75d04d32477b118e36b0d">Electricity Based External Similarity of Categorical Attributes</a>. PAKDD. 2003.  [<a
href="../support/Adult#5e9e56b4525a16e039d75d04d32477b118e36b0d">View Context</a>].<br><br>S. Sathiya Keerthi and Chih-Jen Lin. <a
href="http://rexa.info/paper/679efdb662f70091c573c74a40aadab38fc0d868">Asymptotic Behaviors of Support Vector Machines with Gaussian Kernel</a>. Neural Computation, 15. 2003.  [<a
href="../support/Adult#679efdb662f70091c573c74a40aadab38fc0d868">View Context</a>].<br><br>Thomas Serafini and G. Zanghirati and Del Zanna and T. Serafini and Gaetano Zanghirati and Luca Zanni. <a
href="http://rexa.info/paper/a702c0617d7187cfc988819d79f0eb2a42ba3f19">DIPARTIMENTO DI MATEMATICA</a>. Gradient Projection Methods for. 2003.  [<a
href="../support/Adult#a702c0617d7187cfc988819d79f0eb2a42ba3f19">View Context</a>].<br><br>S. Sathiya Keerthi and Kaibo Duan and Shirish Krishnaj Shevade and Aun Neow Poo. <a
href="http://rexa.info/paper/6a6b4ca13137132e00185012fd7c4667ff964769">A Fast Dual Algorithm for Kernel Logistic Regression</a>. ICML. 2002.  [<a
href="../support/Adult#6a6b4ca13137132e00185012fd7c4667ff964769">View Context</a>].<br><br>Ramesh Natarajan and Edwin P D Pednault. <a
href="http://rexa.info/paper/81ff15994633ecdb2b9fd5a6d11d985c2b215442">Segmented Regression Estimators for Massive Data Sets</a>. SDM. 2002.  [<a
href="../support/Adult#81ff15994633ecdb2b9fd5a6d11d985c2b215442">View Context</a>].<br><br>Bianca Zadrozny and Charles Elkan. <a
href="http://rexa.info/paper/4284c9cb6236847cd246f69cfb8e4209c107d18f">Transforming classifier scores into accurate multiclass probability estimates</a>. KDD. 2002.  [<a
href="../support/Adult#4284c9cb6236847cd246f69cfb8e4209c107d18f">View Context</a>].<br><br>Nitesh V. Chawla and Kevin W. Bowyer and Lawrence O. Hall and W. Philip Kegelmeyer. <a
href="http://rexa.info/paper/4dbb0e14d9556fd1099e129462d0bedcf35bd82b">SMOTE: Synthetic Minority Over-sampling Technique</a>. J. Artif. Intell. Res. (JAIR, 16. 2002.  [<a
href="../support/Adult#4dbb0e14d9556fd1099e129462d0bedcf35bd82b">View Context</a>].<br><br>Bernhard Pfahringer and Geoffrey Holmes and Richard Kirkby. <a
href="http://rexa.info/paper/510872c81d0a05f14c583cf3e8245b6c88d43db6">Optimizing the Induction of Alternating Decision Trees</a>. PAKDD. 2001.  [<a
href="../support/Adult#510872c81d0a05f14c583cf3e8245b6c88d43db6">View Context</a>].<br><br>Stephen D. Bay and Michael J. Pazzani. <a
href="http://rexa.info/paper/8931d2a4a8256ea88abea3ea3ac820fd421ce0b1">Detecting Group Differences: Mining Contrast Sets</a>. Data Min. Knowl. Discov, 5. 2001.  [<a
href="../support/Adult#8931d2a4a8256ea88abea3ea3ac820fd421ce0b1">View Context</a>].<br><br>Jie Cheng and Russell Greiner. <a
href="http://rexa.info/paper/beeb203c082359f4e141e1767a14f09449a5a717">Learning Bayesian Belief Network Classifiers: Algorithms and System</a>. Canadian Conference on AI. 2001.  [<a
href="../support/Adult#beeb203c082359f4e141e1767a14f09449a5a717">View Context</a>].<br><br>Zhiyuan Chen and Johannes Gehrke and Flip Korn. <a
href="http://rexa.info/paper/6bacbb21f7a1d6dee581f756cf326e0932446698">Query Optimization In Compressed Database Systems</a>. SIGMOD Conference. 2001.  [<a
href="../support/Adult#6bacbb21f7a1d6dee581f756cf326e0932446698">View Context</a>].<br><br>Stephen D. Bay. <a
href="http://rexa.info/paper/0527f760f533e2a7a827710a924d6987bfc9a06e">Multivariate Discretization for Set Mining</a>. Knowl. Inf. Syst, 3. 2001.  [<a
href="../support/Adult#0527f760f533e2a7a827710a924d6987bfc9a06e">View Context</a>].<br><br>Kristin P. Bennett and Ayhan Demiriz and John Shawe-Taylor. <a
href="http://rexa.info/paper/94cf84d5a454c97d326efdb24b2b96e0eac25c33">A Column Generation Algorithm For Boosting</a>. ICML. 2000.  [<a
href="../support/Adult#94cf84d5a454c97d326efdb24b2b96e0eac25c33">View Context</a>].<br><br>Dmitry Pavlov and Jianchang Mao and Byron Dom. <a
href="http://rexa.info/paper/d6a42d10713c10dbc3efa4b7de53fb7f807caa0b">Scaling-Up Support Vector Machines Using Boosting Algorithm</a>. ICPR. 2000.  [<a
href="../support/Adult#d6a42d10713c10dbc3efa4b7de53fb7f807caa0b">View Context</a>].<br><br>Gary M. Weiss and Haym Hirsh. <a
href="http://rexa.info/paper/55a7f45a6b42ceb9097c7260032694bcbd8a2fd2">A Quantitative Study of Small Disjuncts: Experiments and Results</a>. Department of Computer Science Rutgers University. 2000.  [<a
href="../support/Adult#55a7f45a6b42ceb9097c7260032694bcbd8a2fd2">View Context</a>].<br><br>Dmitry Pavlov and Darya Chudova and Padhraic Smyth. <a
href="http://rexa.info/paper/5300c71ae945611a1d091404fc0461a48738e151">Towards scalable support vector machines using squashing</a>. KDD. 2000.  [<a
href="../support/Adult#5300c71ae945611a1d091404fc0461a48738e151">View Context</a>].<br><br>Petri Kontkanen and Jussi Lahtinen and Petri Myllymaki and Tomi Silander and Henry Tirri. <a
href="http://rexa.info/paper/819bb37e80fcb500fd159702e1dc2c0fe98f38ac">Proceedings of Pre- and Post-processing in Machine Learning and Data Mining: Theoretical Aspects and Applications, a workshop within Machine Learning and Applications</a>. Complex Systems Computation Group (CoSCo). 1999.  [<a
href="../support/Adult#819bb37e80fcb500fd159702e1dc2c0fe98f38ac">View Context</a>].<br><br>Jie Cheng and Russell Greiner. <a
href="http://rexa.info/paper/47354ca48da5014e0a8f5e4da7f3a7e9aaa6e9e5">Comparing Bayesian Network Classifiers</a>. UAI. 1999.  [<a
href="../support/Adult#47354ca48da5014e0a8f5e4da7f3a7e9aaa6e9e5">View Context</a>].<br><br>Yk Huhtala and Juha Kärkkäinen and Pasi Porkka and Hannu Toivonen. <a
href="http://rexa.info/paper/ac8fe867e1d16d4d09f9bd759ba46699055c7ca6">Efficient Discovery of Functional and Approximate Dependencies Using Partitions</a>. ICDE. 1998.  [<a
href="../support/Adult#ac8fe867e1d16d4d09f9bd759ba46699055c7ca6">View Context</a>].<br><br>John C. Platt. <a
href="http://rexa.info/paper/46a760d333f90e12eb326d2b17c90aa70c01d1df">Using Analytic QP and Sparseness to Speed Training of Support Vector Machines</a>. NIPS. 1998.  [<a
href="../support/Adult#46a760d333f90e12eb326d2b17c90aa70c01d1df">View Context</a>].<br><br>Ron Kohavi. <a
href="http://rexa.info/paper/bf6cec50b7f7d48d105c8c649210cc3a42d3d71e">Scaling Up the Accuracy of Naive-Bayes Classifiers: A Decision-Tree Hybrid</a>. KDD. 1996.  [<a
href="../support/Adult#bf6cec50b7f7d48d105c8c649210cc3a42d3d71e">View Context</a>].<br><br>Luca Zanni. <a
href="http://rexa.info/paper/0e6263639bcf297001939fd27576b20c6b78f68b">An Improved Gradient Projection-based Decomposition Technique for Support Vector Machines</a>. Dipartimento di Matematica, Universitdi Modena e Reggio Emilia.  [<a
href="../support/Adult#0e6263639bcf297001939fd27576b20c6b78f68b">View Context</a>].<br><br>Jeff G. Schneider and Andrew W. Moore. <a
href="http://rexa.info/paper/8ea9716e5199404825766638c2cc07ec93be5236">Active Learning in Discrete Input Spaces</a>. School of Computer Science Carnegie Mellon University.  [<a
href="../support/Adult#8ea9716e5199404825766638c2cc07ec93be5236">View Context</a>].<br><br>Omid Madani and David M. Pennock and Gary William Flake. <a
href="http://rexa.info/paper/03a71aaf988c71c8022be08734da8e376f7fe037">Co-Validation: Using Model Disagreement to Validate Classification Algorithms</a>. Yahoo! Research Labs.  [<a
href="../support/Adult#03a71aaf988c71c8022be08734da8e376f7fe037">View Context</a>].<br><br>Ron Kohavi and Barry G. Becker and Dan Sommerfield. <a
href="http://rexa.info/paper/4c8e8cf6857f1f1bc9b43679d241b096513ee6f2">Improving Simple Bayes</a>. Data Mining and Visualization Group Silicon Graphics, Inc.  [<a
href="../support/Adult#4c8e8cf6857f1f1bc9b43679d241b096513ee6f2">View Context</a>].<br><br>Shi Zhong and Weiyu Tang and Taghi M. Khoshgoftaar. <a
href="http://rexa.info/paper/e2e72927eb590e2b7daf9095e42d6ed43ce21e68">Boosted Noise Filters for Identifying Mislabeled Data</a>. Department of Computer Science and Engineering Florida Atlantic University.  [<a
href="../support/Adult#e2e72927eb590e2b7daf9095e42d6ed43ce21e68">View Context</a>].<br><br>David R. Musicant. <a
href="http://rexa.info/paper/f1395e1da4a724219d6cc414e48969140355bebb">DATA MINING VIA MATHEMATICAL PROGRAMMING AND MACHINE LEARNING</a>. Doctor of Philosophy (Computer Sciences) UNIVERSITY.  [<a
href="../support/Adult#f1395e1da4a724219d6cc414e48969140355bebb">View Context</a>].<br><br>William W. Cohen and Yoram Singer. <a
href="http://rexa.info/paper/0ded09c3d904c9f8eeef9ed0bc3445c2b44a6008">A Simple, Fast, and Effective Rule Learner</a>. AT&T Labs--Research Shannon Laboratory.  [<a
href="../support/Adult#0ded09c3d904c9f8eeef9ed0bc3445c2b44a6008">View Context</a>].<br><br>Haixun Wang and Philip S. Yu. <a
href="http://rexa.info/paper/c7d3013a5143009f65d4303e65d8ecfcc892fa2e">SSDT-NN: A Subspace-Splitting Decision Tree Classifier with Application to Target Selection</a>. IBM T. J. Watson Research Center.  [<a
href="../support/Adult#c7d3013a5143009f65d4303e65d8ecfcc892fa2e">View Context</a>].<br><br>S. V. N Vishwanathan and Alexander J. Smola and M. Narasimha Murty. <a
href="http://rexa.info/paper/cefc3da70b90693b8046b574392c86d2db1f196a">considerably faster than competing methods such as Sequential Minimal Optimization or the Nearest Point Algorithm</a>. Machine Learning Program, National ICT for Australia.  [<a
href="../support/Adult#cefc3da70b90693b8046b574392c86d2db1f196a">View Context</a>].<br><br>Grigorios Tsoumakas and Ioannis P. Vlahavas. <a
href="http://rexa.info/paper/7de1dca96d7e6789dadc875a7f1b070f9d65fff5">Fuzzy Meta-Learning: Preliminary Results</a>. Greek Secretariat for Research and Technology.  [<a
href="../support/Adult#7de1dca96d7e6789dadc875a7f1b070f9d65fff5">View Context</a>].<br><br>Josep Roure Alcobe. <a
href="http://rexa.info/paper/59e7c62dd41ce2ed1741bafac723745eb7b80b65">Incremental Hill-Climbing Search Applied to Bayesian Network Structure Learning</a>. Escola Universitria Politcnica de Mataro.  [<a
href="../support/Adult#59e7c62dd41ce2ed1741bafac723745eb7b80b65">View Context</a>].<br><br>Ayhan Demiriz and Kristin P. Bennett and John Shawe and I. Nouretdinov V.. <a
href="http://rexa.info/paper/fc0a66d3a7336b6eabad919a7389c68cc37f2564">Linear Programming Boosting via Column Generation</a>. Dept. of Decision Sciences and Eng. Systems, Rensselaer Polytechnic Institute.  [<a
href="../support/Adult#fc0a66d3a7336b6eabad919a7389c68cc37f2564">View Context</a>].<br><br>Chris Giannella and Bassem Sayrafi. <a
href="http://rexa.info/paper/48dc427a3536d7bef34e910efc1f34171bf98729">An Information Theoretic Histogram for Single Dimensional Selectivity Estimation</a>. Department of Computer Science, Indiana University Bloomington.  [<a
href="../support/Adult#48dc427a3536d7bef34e910efc1f34171bf98729">View Context</a>].<br><br>Rong-En Fan and P. -H Chen and C. -J Lin. <a
href="http://rexa.info/paper/da329267bf8880c2becb15eae121a5b002347349">Working Set Selection Using the Second Order Information for Training SVM</a>. Department of Computer Science and Information Engineering National Taiwan University.  [<a
href="../support/Adult#da329267bf8880c2becb15eae121a5b002347349">View Context</a>].<br><br>Petri Kontkanen and Jussi Lahtinen and Petri Myllymaki and Tomi Silander and Henry Tirri. <a
href="http://rexa.info/paper/da53589d7ad993c65a1857401ea6f7b0b025f41a">USING BAYESIAN NETWORKS FOR VISUALIZING HIGH-DIMENSIONAL DATA</a>. Complex Systems Computation Group (CoSCo).  [<a
href="../support/Adult#da53589d7ad993c65a1857401ea6f7b0b025f41a">View Context</a>].<br><br>Ahmed Hussain Khan and Intensive Care. <a
href="http://rexa.info/paper/ef65a20ee05551cc411c8acd0c5af4796dc1a39e">Multiplier-Free Feedforward Networks</a>. 174.  [<a
href="../support/Adult#ef65a20ee05551cc411c8acd0c5af4796dc1a39e">View Context</a>].<br><br>Luc Hoegaerts and J. A. K Suykens and J. Vandewalle and Bart De Moor. <a
href="http://rexa.info/paper/e3cb1b3c129bc2be18036ad91073724543894185">Subset Based Least Squares Subspace Regression in RKHS</a>. Katholieke Universiteit Leuven Department of Electrical Engineering, ESAT-SCD-SISTA.  [<a
href="../support/Adult#e3cb1b3c129bc2be18036ad91073724543894185">View Context</a>].<br><br>David R. Musicant and Alexander Feinberg. <a
href="http://rexa.info/paper/8e003bfae7c07cdeeb0ae5f251d545873364dd1e">Active Set Support Vector Regression</a>.  [<a
href="../support/Adult#8e003bfae7c07cdeeb0ae5f251d545873364dd1e">View Context</a>].<br><br>Luc Hoegaerts and J. A. K Suykens and J. Vandewalle and Bart De Moor. <a
href="http://rexa.info/paper/c26b03be3bf94e423d30b545d09efd83310e97bd">Primal Space Sparse Kernel Partial Least Squares Regression for Large Scale Problems Special Session paper </a>. Katholieke Universiteit Leuven Department of Electrical Engineering, ESAT-SCD-SISTA.  [<a
href="../support/Adult#c26b03be3bf94e423d30b545d09efd83310e97bd">View Context</a>].<br><br>Kuan-ming Lin and Chih-Jen Lin. <a
href="http://rexa.info/paper/ce160518d6a429585aeeb3f7a784c5dfb124b669">A Study on Reduced Support Vector Machines</a>. Department of Computer Science and Information Engineering National Taiwan University.  [<a
href="../support/Adult#ce160518d6a429585aeeb3f7a784c5dfb124b669">View Context</a>].<br><br></p>

-->

<p class="small-heading"><b>Papers That Cite This Data Set<sup>1</sup>:</b></p>
<img src="./UCI Machine Learning Repository_ Adult Data Set_files/rexa.jpg"><p class="normal">Rakesh Agrawal and Ramakrishnan ikant and Dilys Thomas. <a href="http://rexa.info/paper/686ccd571de3e92d89394f207348bd5a669558d2">Privacy Preserving OLAP</a>. SIGMOD Conference. 2005.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#686ccd571de3e92d89394f207348bd5a669558d2">View Context</a>].<br><br>Wei-Chun Kao and Kai-Min Chung and Lucas Assun and Chih-Jen Lin. <a href="http://rexa.info/paper/1383360e8bb2cfd7a98219f867869a9f6d7e0db0">Decomposition Methods for Linear Support Vector Machines</a>. Neural Computation, 16. 2004.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#1383360e8bb2cfd7a98219f867869a9f6d7e0db0">View Context</a>].<br><br>Saharon Rosset. <a href="http://rexa.info/paper/92270daca0b7d369e25eb444e918bcb74b18d682">Model selection via the AUC</a>. ICML. 2004.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#92270daca0b7d369e25eb444e918bcb74b18d682">View Context</a>].<br><br>Rich Caruana and Alexandru Niculescu-Mizil. <a href="http://rexa.info/paper/97c489fe4c5d81f7fde00a62d3a5d043ec9ddcb6">An Empirical Evaluation of Supervised Learning for ROC Area</a>. ROCAI. 2004.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#97c489fe4c5d81f7fde00a62d3a5d043ec9ddcb6">View Context</a>].<br><br>Rich Caruana and Alexandru Niculescu-Mizil and Geoff Crew and Alex Ksikes. <a href="http://rexa.info/paper/b2c60bdf066b03909792bd5d64891f3607b948c8">Ensemble selection from libraries of models</a>. ICML. 2004.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#b2c60bdf066b03909792bd5d64891f3607b948c8">View Context</a>].<br><br>Bianca Zadrozny. <a href="http://rexa.info/paper/1d416aa15df505a2052d91f04ce93d8e3f2bfa7e">Learning and evaluating classifiers under sample selection bias</a>. ICML. 2004.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#1d416aa15df505a2052d91f04ce93d8e3f2bfa7e">View Context</a>].<br><br>Bart Hamers and J. A. K Suykens. <a href="http://rexa.info/paper/74b68cad54c62b62b7ad64911291e2e0b0620dd8">Coupled Transductive Ensemble Learning of Kernel Models</a>. Bart De Moor. 2003.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#74b68cad54c62b62b7ad64911291e2e0b0620dd8">View Context</a>].<br><br>Andrew W. Moore and Weng-Keen Wong. <a href="http://rexa.info/paper/13c8e4e9474a8fbd7bd8a66695b62f218189ac6f">Optimal Reinsertion: A New Search Operator for Accelerated and More Accurate Bayesian Network Structure Learning</a>. ICML. 2003.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#13c8e4e9474a8fbd7bd8a66695b62f218189ac6f">View Context</a>].<br><br>Alexander J. Smola and Vishy Vishwanathan and Eleazar Eskin. <a href="http://rexa.info/paper/0767f0171b0f74f96978a41f3e947ea91cc9dbd3">Laplace Propagation</a>. NIPS. 2003.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#0767f0171b0f74f96978a41f3e947ea91cc9dbd3">View Context</a>].<br><br>I. Yoncaci. <a href="http://rexa.info/paper/df1dc2bd013ef17735eb85d2de85701f833db3ff">Maximum a Posteriori Tree Augmented Naive Bayes Classifiers</a>. O EN INTEL.LIG ` ENCIA ARTIFICIAL CSIC. 2003.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#df1dc2bd013ef17735eb85d2de85701f833db3ff">View Context</a>].<br><br>Christopher R. Palmer and Christos Faloutsos. <a href="http://rexa.info/paper/5e9e56b4525a16e039d75d04d32477b118e36b0d">Electricity Based External Similarity of Categorical Attributes</a>. PAKDD. 2003.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#5e9e56b4525a16e039d75d04d32477b118e36b0d">View Context</a>].<br><br>S. Sathiya Keerthi and Chih-Jen Lin. <a href="http://rexa.info/paper/679efdb662f70091c573c74a40aadab38fc0d868">Asymptotic Behaviors of Support Vector Machines with Gaussian Kernel</a>. Neural Computation, 15. 2003.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#679efdb662f70091c573c74a40aadab38fc0d868">View Context</a>].<br><br>Thomas Serafini and G. Zanghirati and Del Zanna and T. Serafini and Gaetano Zanghirati and Luca Zanni. <a href="http://rexa.info/paper/a702c0617d7187cfc988819d79f0eb2a42ba3f19">DIPARTIMENTO DI MATEMATICA</a>. Gradient Projection Methods for. 2003.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#a702c0617d7187cfc988819d79f0eb2a42ba3f19">View Context</a>].<br><br>S. Sathiya Keerthi and Kaibo Duan and Shirish Krishnaj Shevade and Aun Neow Poo. <a href="http://rexa.info/paper/6a6b4ca13137132e00185012fd7c4667ff964769">A Fast Dual Algorithm for Kernel Logistic Regression</a>. ICML. 2002.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#6a6b4ca13137132e00185012fd7c4667ff964769">View Context</a>].<br><br>Ramesh Natarajan and Edwin P D Pednault. <a href="http://rexa.info/paper/81ff15994633ecdb2b9fd5a6d11d985c2b215442">Segmented Regression Estimators for Massive Data Sets</a>. SDM. 2002.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#81ff15994633ecdb2b9fd5a6d11d985c2b215442">View Context</a>].<br><br>Bianca Zadrozny and Charles Elkan. <a href="http://rexa.info/paper/4284c9cb6236847cd246f69cfb8e4209c107d18f">Transforming classifier scores into accurate multiclass probability estimates</a>. KDD. 2002.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#4284c9cb6236847cd246f69cfb8e4209c107d18f">View Context</a>].<br><br>Nitesh V. Chawla and Kevin W. Bowyer and Lawrence O. Hall and W. Philip Kegelmeyer. <a href="http://rexa.info/paper/4dbb0e14d9556fd1099e129462d0bedcf35bd82b">SMOTE: Synthetic Minority Over-sampling Technique</a>. J. Artif. Intell. Res. (JAIR, 16. 2002.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#4dbb0e14d9556fd1099e129462d0bedcf35bd82b">View Context</a>].<br><br>Bernhard Pfahringer and Geoffrey Holmes and Richard Kirkby. <a href="http://rexa.info/paper/510872c81d0a05f14c583cf3e8245b6c88d43db6">Optimizing the Induction of Alternating Decision Trees</a>. PAKDD. 2001.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#510872c81d0a05f14c583cf3e8245b6c88d43db6">View Context</a>].<br><br>Stephen D. Bay and Michael J. Pazzani. <a href="http://rexa.info/paper/8931d2a4a8256ea88abea3ea3ac820fd421ce0b1">Detecting Group Differences: Mining Contrast Sets</a>. Data Min. Knowl. Discov, 5. 2001.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#8931d2a4a8256ea88abea3ea3ac820fd421ce0b1">View Context</a>].<br><br>Jie Cheng and Russell Greiner. <a href="http://rexa.info/paper/beeb203c082359f4e141e1767a14f09449a5a717">Learning Bayesian Belief Network Classifiers: Algorithms and System</a>. Canadian Conference on AI. 2001.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#beeb203c082359f4e141e1767a14f09449a5a717">View Context</a>].<br><br>Zhiyuan Chen and Johannes Gehrke and Flip Korn. <a href="http://rexa.info/paper/6bacbb21f7a1d6dee581f756cf326e0932446698">Query Optimization In Compressed Database Systems</a>. SIGMOD Conference. 2001.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#6bacbb21f7a1d6dee581f756cf326e0932446698">View Context</a>].<br><br>Stephen D. Bay. <a href="http://rexa.info/paper/0527f760f533e2a7a827710a924d6987bfc9a06e">Multivariate Discretization for Set Mining</a>. Knowl. Inf. Syst, 3. 2001.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#0527f760f533e2a7a827710a924d6987bfc9a06e">View Context</a>].<br><br>Kristin P. Bennett and Ayhan Demiriz and John Shawe-Taylor. <a href="http://rexa.info/paper/94cf84d5a454c97d326efdb24b2b96e0eac25c33">A Column Generation Algorithm For Boosting</a>. ICML. 2000.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#94cf84d5a454c97d326efdb24b2b96e0eac25c33">View Context</a>].<br><br>Dmitry Pavlov and Jianchang Mao and Byron Dom. <a href="http://rexa.info/paper/d6a42d10713c10dbc3efa4b7de53fb7f807caa0b">Scaling-Up Support Vector Machines Using Boosting Algorithm</a>. ICPR. 2000.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#d6a42d10713c10dbc3efa4b7de53fb7f807caa0b">View Context</a>].<br><br>Gary M. Weiss and Haym Hirsh. <a href="http://rexa.info/paper/55a7f45a6b42ceb9097c7260032694bcbd8a2fd2">A Quantitative Study of Small Disjuncts: Experiments and Results</a>. Department of Computer Science Rutgers University. 2000.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#55a7f45a6b42ceb9097c7260032694bcbd8a2fd2">View Context</a>].<br><br>Dmitry Pavlov and Darya Chudova and Padhraic Smyth. <a href="http://rexa.info/paper/5300c71ae945611a1d091404fc0461a48738e151">Towards scalable support vector machines using squashing</a>. KDD. 2000.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#5300c71ae945611a1d091404fc0461a48738e151">View Context</a>].<br><br>Petri Kontkanen and Jussi Lahtinen and Petri Myllymaki and Tomi Silander and Henry Tirri. <a href="http://rexa.info/paper/819bb37e80fcb500fd159702e1dc2c0fe98f38ac">Proceedings of Pre- and Post-processing in Machine Learning and Data Mining: Theoretical Aspects and Applications, a workshop within Machine Learning and Applications</a>. Complex Systems Computation Group (CoSCo). 1999.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#819bb37e80fcb500fd159702e1dc2c0fe98f38ac">View Context</a>].<br><br>Jie Cheng and Russell Greiner. <a href="http://rexa.info/paper/47354ca48da5014e0a8f5e4da7f3a7e9aaa6e9e5">Comparing Bayesian Network Classifiers</a>. UAI. 1999.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#47354ca48da5014e0a8f5e4da7f3a7e9aaa6e9e5">View Context</a>].<br><br>Yk Huhtala and Juha Kärkkäinen and Pasi Porkka and Hannu Toivonen. <a href="http://rexa.info/paper/ac8fe867e1d16d4d09f9bd759ba46699055c7ca6">Efficient Discovery of Functional and Approximate Dependencies Using Partitions</a>. ICDE. 1998.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#ac8fe867e1d16d4d09f9bd759ba46699055c7ca6">View Context</a>].<br><br>John C. Platt. <a href="http://rexa.info/paper/46a760d333f90e12eb326d2b17c90aa70c01d1df">Using Analytic QP and Sparseness to Speed Training of Support Vector Machines</a>. NIPS. 1998.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#46a760d333f90e12eb326d2b17c90aa70c01d1df">View Context</a>].<br><br>Ron Kohavi. <a href="http://rexa.info/paper/bf6cec50b7f7d48d105c8c649210cc3a42d3d71e">Scaling Up the Accuracy of Naive-Bayes Classifiers: A Decision-Tree Hybrid</a>. KDD. 1996.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#bf6cec50b7f7d48d105c8c649210cc3a42d3d71e">View Context</a>].<br><br>Luca Zanni. <a href="http://rexa.info/paper/0e6263639bcf297001939fd27576b20c6b78f68b">An Improved Gradient Projection-based Decomposition Technique for Support Vector Machines</a>. Dipartimento di Matematica, Universitdi Modena e Reggio Emilia.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#0e6263639bcf297001939fd27576b20c6b78f68b">View Context</a>].<br><br>Jeff G. Schneider and Andrew W. Moore. <a href="http://rexa.info/paper/8ea9716e5199404825766638c2cc07ec93be5236">Active Learning in Discrete Input Spaces</a>. School of Computer Science Carnegie Mellon University.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#8ea9716e5199404825766638c2cc07ec93be5236">View Context</a>].<br><br>Omid Madani and David M. Pennock and Gary William Flake. <a href="http://rexa.info/paper/03a71aaf988c71c8022be08734da8e376f7fe037">Co-Validation: Using Model Disagreement to Validate Classification Algorithms</a>. Yahoo! Research Labs.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#03a71aaf988c71c8022be08734da8e376f7fe037">View Context</a>].<br><br>Ron Kohavi and Barry G. Becker and Dan Sommerfield. <a href="http://rexa.info/paper/4c8e8cf6857f1f1bc9b43679d241b096513ee6f2">Improving Simple Bayes</a>. Data Mining and Visualization Group Silicon Graphics, Inc.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#4c8e8cf6857f1f1bc9b43679d241b096513ee6f2">View Context</a>].<br><br>Shi Zhong and Weiyu Tang and Taghi M. Khoshgoftaar. <a href="http://rexa.info/paper/e2e72927eb590e2b7daf9095e42d6ed43ce21e68">Boosted Noise Filters for Identifying Mislabeled Data</a>. Department of Computer Science and Engineering Florida Atlantic University.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#e2e72927eb590e2b7daf9095e42d6ed43ce21e68">View Context</a>].<br><br>David R. Musicant. <a href="http://rexa.info/paper/f1395e1da4a724219d6cc414e48969140355bebb">DATA MINING VIA MATHEMATICAL PROGRAMMING AND MACHINE LEARNING</a>. Doctor of Philosophy (Computer Sciences) UNIVERSITY.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#f1395e1da4a724219d6cc414e48969140355bebb">View Context</a>].<br><br>William W. Cohen and Yoram Singer. <a href="http://rexa.info/paper/0ded09c3d904c9f8eeef9ed0bc3445c2b44a6008">A Simple, Fast, and Effective Rule Learner</a>. AT&amp;T Labs--Research Shannon Laboratory.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#0ded09c3d904c9f8eeef9ed0bc3445c2b44a6008">View Context</a>].<br><br>Haixun Wang and Philip S. Yu. <a href="http://rexa.info/paper/c7d3013a5143009f65d4303e65d8ecfcc892fa2e">SSDT-NN: A Subspace-Splitting Decision Tree Classifier with Application to Target Selection</a>. IBM T. J. Watson Research Center.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#c7d3013a5143009f65d4303e65d8ecfcc892fa2e">View Context</a>].<br><br>S. V. N Vishwanathan and Alexander J. Smola and M. Narasimha Murty. <a href="http://rexa.info/paper/cefc3da70b90693b8046b574392c86d2db1f196a">considerably faster than competing methods such as Sequential Minimal Optimization or the Nearest Point Algorithm</a>. Machine Learning Program, National ICT for Australia.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#cefc3da70b90693b8046b574392c86d2db1f196a">View Context</a>].<br><br>Grigorios Tsoumakas and Ioannis P. Vlahavas. <a href="http://rexa.info/paper/7de1dca96d7e6789dadc875a7f1b070f9d65fff5">Fuzzy Meta-Learning: Preliminary Results</a>. Greek Secretariat for Research and Technology.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#7de1dca96d7e6789dadc875a7f1b070f9d65fff5">View Context</a>].<br><br>Josep Roure Alcobe. <a href="http://rexa.info/paper/59e7c62dd41ce2ed1741bafac723745eb7b80b65">Incremental Hill-Climbing Search Applied to Bayesian Network Structure Learning</a>. Escola Universitria Politcnica de Mataro.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#59e7c62dd41ce2ed1741bafac723745eb7b80b65">View Context</a>].<br><br>Ayhan Demiriz and Kristin P. Bennett and John Shawe and I. Nouretdinov V.. <a href="http://rexa.info/paper/fc0a66d3a7336b6eabad919a7389c68cc37f2564">Linear Programming Boosting via Column Generation</a>. Dept. of Decision Sciences and Eng. Systems, Rensselaer Polytechnic Institute.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#fc0a66d3a7336b6eabad919a7389c68cc37f2564">View Context</a>].<br><br>Chris Giannella and Bassem Sayrafi. <a href="http://rexa.info/paper/48dc427a3536d7bef34e910efc1f34171bf98729">An Information Theoretic Histogram for Single Dimensional Selectivity Estimation</a>. Department of Computer Science, Indiana University Bloomington.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#48dc427a3536d7bef34e910efc1f34171bf98729">View Context</a>].<br><br>Rong-En Fan and P. -H Chen and C. -J Lin. <a href="http://rexa.info/paper/da329267bf8880c2becb15eae121a5b002347349">Working Set Selection Using the Second Order Information for Training SVM</a>. Department of Computer Science and Information Engineering National Taiwan University.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#da329267bf8880c2becb15eae121a5b002347349">View Context</a>].<br><br>Petri Kontkanen and Jussi Lahtinen and Petri Myllymaki and Tomi Silander and Henry Tirri. <a href="http://rexa.info/paper/da53589d7ad993c65a1857401ea6f7b0b025f41a">USING BAYESIAN NETWORKS FOR VISUALIZING HIGH-DIMENSIONAL DATA</a>. Complex Systems Computation Group (CoSCo).  [<a href="http://archive.ics.uci.edu/ml/support/Adult#da53589d7ad993c65a1857401ea6f7b0b025f41a">View Context</a>].<br><br>Ahmed Hussain Khan and Intensive Care. <a href="http://rexa.info/paper/ef65a20ee05551cc411c8acd0c5af4796dc1a39e">Multiplier-Free Feedforward Networks</a>. 174.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#ef65a20ee05551cc411c8acd0c5af4796dc1a39e">View Context</a>].<br><br>Luc Hoegaerts and J. A. K Suykens and J. Vandewalle and Bart De Moor. <a href="http://rexa.info/paper/e3cb1b3c129bc2be18036ad91073724543894185">Subset Based Least Squares Subspace Regression in RKHS</a>. Katholieke Universiteit Leuven Department of Electrical Engineering, ESAT-SCD-SISTA.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#e3cb1b3c129bc2be18036ad91073724543894185">View Context</a>].<br><br>David R. Musicant and Alexander Feinberg. <a href="http://rexa.info/paper/8e003bfae7c07cdeeb0ae5f251d545873364dd1e">Active Set Support Vector Regression</a>.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#8e003bfae7c07cdeeb0ae5f251d545873364dd1e">View Context</a>].<br><br>Luc Hoegaerts and J. A. K Suykens and J. Vandewalle and Bart De Moor. <a href="http://rexa.info/paper/c26b03be3bf94e423d30b545d09efd83310e97bd">Primal Space Sparse Kernel Partial Least Squares Regression for Large Scale Problems Special Session paper </a>. Katholieke Universiteit Leuven Department of Electrical Engineering, ESAT-SCD-SISTA.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#c26b03be3bf94e423d30b545d09efd83310e97bd">View Context</a>].<br><br>Kuan-ming Lin and Chih-Jen Lin. <a href="http://rexa.info/paper/ce160518d6a429585aeeb3f7a784c5dfb124b669">A Study on Reduced Support Vector Machines</a>. Department of Computer Science and Information Engineering National Taiwan University.  [<a href="http://archive.ics.uci.edu/ml/support/Adult#ce160518d6a429585aeeb3f7a784c5dfb124b669">View Context</a>].<br><br></p>

<br>

<p class="small-heading"><b>Citation Request:</b></p>
<p class="normal">Please refer to the Machine Learning
Repository's <a href="http://archive.ics.uci.edu/ml/citation_policy.html">citation policy</a></p>

</td></tr></tbody></table>


<hr>

<!-- OLD CODE:
<p class="normal"><font size=1>[1] Papers were automatically harvested and associated with this data set, in collaboration with <a href="http://rexa.info"><font size=1>Rexa.info</font></a></font></p>
-->

<p class="normal"><font size="1">[1] Papers were automatically harvested and associated with this data set, in collaboration
with <a href="http://rexa.info/"><font size="1">Rexa.info</font></a></font></p>

<table cellpadding="5" align="center"><tbody><tr valign="center">
		<td><p class="normal">Supported By:</p></td>
        <td><img src="./UCI Machine Learning Repository_ Adult Data Set_files/nsfe.gif" height="60"> </td>
        <td><p class="normal">&nbsp;In Collaboration With:</p></td>
        <td><img src="./UCI Machine Learning Repository_ Adult Data Set_files/rexaSmall.jpg"></td>
</tr></tbody></table>

<center>
<span class="normal">
<a href="http://archive.ics.uci.edu/ml/about.html">About</a>&nbsp;&nbsp;||&nbsp;
<a href="http://archive.ics.uci.edu/ml/citation_policy.html">Citation Policy</a>&nbsp;&nbsp;||&nbsp;
<a href="http://archive.ics.uci.edu/ml/donation_policy.html">Donation Policy</a>&nbsp;&nbsp;||&nbsp;
<a href="http://archive.ics.uci.edu/ml/contact.html">Contact</a>&nbsp;&nbsp;||&nbsp;
<a href="http://cml.ics.uci.edu/">CML</a>
</span>
</center>






</body><audio src="" id="naver_dic_audio_controller" controls="controls" style="display: none;"></audio></html>